<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(192, 255, 194);
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #9ce6f3;
            border-radius: 5px;
            position: relative;
            top: 200px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius">
        
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit">
        
        <label for="kelvin">Kelvin:</label>
        <input type="number" id="kelvin">
        
        <button onclick="convertTemperature()">Convert</button>
    </div>
    
    <script>
        function convertTemperature() {
            var celsius = parseFloat(document.getElementById("celsius").value);
            
            var fahrenheit = (celsius * 9/5) + 32;
            document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
            
            var kelvin = celsius + 273.15;
            document.getElementById("kelvin").value = kelvin.toFixed(2);
        }
    </script>
</body>
</html>
